; C:\DIFFDAT1\Praktikum\V44_Hach_Kob\Rocking1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='18-Dec-2023 08:49:45'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-2.264000
_Y=0.000000
_Z=0.235000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         4
  -0.9600         6
  -0.9200        10
  -0.8800        12
  -0.8400        11
  -0.8000        21
  -0.7600        31
  -0.7200        36
  -0.6800        55
  -0.6400        86
  -0.6000       124
  -0.5600       215
  -0.5200      1295
  -0.4800     10289
  -0.4400     28945
  -0.4000     54968
  -0.3600     87825
  -0.3200    127284
  -0.2800    171273
  -0.2400    240223
  -0.2000    265551
  -0.1600    326539
  -0.1200    385212
  -0.0800    448467
  -0.0400    508531
   0.0000    561793
   0.0400    619257
   0.0800    688848
   0.1200    659792
   0.1600    603931
   0.2000    545693
   0.2400    488568
   0.2800    432177
   0.3200    369846
   0.3600    311600
   0.4000    259657
   0.4400    210867
   0.4800    164494
   0.5200    141255
   0.5600     92243
   0.6000     65147
   0.6400     40079
   0.6800     20041
   0.7200      6295
   0.7600       593
   0.8000       143
   0.8400        77
   0.8800        62
   0.9200        40
   0.9600        33
   1.0000        27
