; C:\DIFFDAT1\Praktikum\V44_Hach_Kob\xScan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='18-Dec-2023 08:46:48'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=0.000000
_Z=0.235000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000   1270340
 -19.0000   1274120
 -18.0000   1275120
 -17.0000   1269490
 -16.0000   1271800
 -15.0000    970878
 -14.0000    534498
 -13.0000    542501
 -12.0000    540107
 -11.0000    546830
 -10.0000    555331
  -9.0000    562046
  -8.0000    564139
  -7.0000    570712
  -6.0000    571020
  -5.0000    574133
  -4.0000    581211
  -3.0000    594831
  -2.0000    599894
  -1.0000    603505
   0.0000    610180
   1.0000    613830
   2.0000    613530
   3.0000    623397
   4.0000    627363
   5.0000    638154
   6.0000    641464
   7.0000    640682
   8.0000    799725
   9.0000   1194700
  10.0000   1271830
  11.0000   1267550
  12.0000   1271160
  13.0000   1273190
  14.0000   1272300
  15.0000   1272050
  16.0000   1275570
  17.0000   1281580
  18.0000   1274980
  19.0000   1271370
  20.0000   1273120
