; C:\DIFFDAT1\Praktikum\V44_Hach_Kob\ZScan3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='18-Dec-2023 09:01:11'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.209000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=-2.264000
_Y=0.000000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000      2750
  -0.4800      2765
  -0.4600      2706
  -0.4400      2794
  -0.4200      2760
  -0.4000      2741
  -0.3800      2731
  -0.3600      2745
  -0.3400      2643
  -0.3200      2793
  -0.3000      2732
  -0.2800      2785
  -0.2600      2718
  -0.2400      2781
  -0.2200      2737
  -0.2000      2748
  -0.1800      2721
  -0.1600      2756
  -0.1400      2795
  -0.1200      2686
  -0.1000      2731
  -0.0800      2706
  -0.0600      2730
  -0.0400      2790
  -0.0200      2839
   0.0000      2852
   0.0200      2903
   0.0400      3027
   0.0600      3247
   0.0800      3599
   0.1000      4140
   0.1200      4891
   0.1400      5884
   0.1600      7187
   0.1800      8544
   0.2000     10028
   0.2200     10784
   0.2400     11141
   0.2600     11108
   0.2800     10736
   0.3000     10253
   0.3200      9463
   0.3400      8607
   0.3600      7376
   0.3800      6382
   0.4000      5719
   0.4200      4971
   0.4400      4443
   0.4600      4096
   0.4800      3661
   0.5000      3274
