; C:\DIFFDAT1\Praktikum\V44_Hach_Kob\ZScan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='18-Dec-2023 08:42:01'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.016000
_Y=0.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=8.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000   1273510
  -0.9600   1271920
  -0.9200   1284300
  -0.8800   1276960
  -0.8400   1283730
  -0.8000   1278250
  -0.7600   1273230
  -0.7200   1278770
  -0.6800   1274100
  -0.6400   1279190
  -0.6000   1278770
  -0.5600   1284110
  -0.5200   1279270
  -0.4800   1273760
  -0.4400   1275530
  -0.4000   1279990
  -0.3600   1277620
  -0.3200   1282190
  -0.2800   1281770
  -0.2400   1282330
  -0.2000   1278360
  -0.1600   1285110
  -0.1200   1274140
  -0.0800   1273350
  -0.0400   1281000
   0.0000   1276270
   0.0400   1281760
   0.0800   1281920
   0.1200   1283510
   0.1600   1194480
   0.2000    920571
   0.2400    585722
   0.2800    242119
   0.3200     15091
   0.3600        68
   0.4000        13
   0.4400        13
   0.4800        38
   0.5200        88
   0.5600       247
   0.6000       588
   0.6400      1197
   0.6800      2411
   0.7200      4722
   0.7600      9389
   0.8000     14474
   0.8400     23913
   0.8800     46581
   0.9200     55058
   0.9600     56587
   1.0000     39419
