% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10.1117/12.504295}{book}{}
      \name{author}{1}{}{%
        {{hash=6301ad686d0ba57836038ea5d0dcdc8d}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Tao\bibnamedelima Yuan},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \strng{fullhash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \strng{bibnamehash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \strng{authorbibnamehash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \strng{authornamehash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \strng{authorfullhash}{6301ad686d0ba57836038ea5d0dcdc8d}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Terahertz for Military and Security Applications}
      \field{title}{Terahertz time-domain spectroscopy of atmosphere with different humidity}
      \field{year}{(2003)}
    \endentry
  \enddatalist
\endrefsection
\endinput

