[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/labcourse.blg'
[53] biber:340> INFO - === Fri Nov 10, 2023, 15:59:58
[72] Biber.pm:419> INFO - Reading 'build/labcourse.bcf'
[126] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file '../references.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[212] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:660> INFO - Writing 'build/labcourse.bbl' with encoding 'UTF-8'
[215] bbl.pm:763> INFO - Output to build/labcourse.bbl
[217] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'PDG' and 'pdg' in file '../references.bib'
[217] Biber.pm:131> WARN - legacy year field '(2003)' in entry '10.1117/12.504295' is not an integer - this will probably not sort properly.
[218] Biber.pm:133> INFO - WARNINGS: 2
