#; C:\DIFFDAT1\Praktikum\Knierim_Karas\detector-scan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 09:53:43'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='2THETA'
#_STEPTIME=1.000000
#_STEPSIZE=0.020000
#_STEPMODE='S'
#_START=-0.500000
#_THETA=0.000000
#_2THETA=-0.500000
#_KHI=0.000000
#_PHI=92.459999
#_X=0.544000
#_Y=1.000000
#_Z=-5.000000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=2.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=-0.500000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -0.5000      1261
  -0.4800      1725
  -0.4600      2221
  -0.4400      2958
  -0.4200      3696
  -0.4000      4796
  -0.3800      6071
  -0.3600      7718
  -0.3400      9602
  -0.3200     12043
  -0.3000     14571
  -0.2800     18669
  -0.2600     23837
  -0.2400     31357
  -0.2200     41920
  -0.2000     57780
  -0.1800     82438
  -0.1600    126700
  -0.1400    203038
  -0.1200    409560
  -0.1000    856652
  -0.0800   1419230
  -0.0600   1922340
  -0.0400   2390230
  -0.0200   2613450
   0.0000   2708280
   0.0200   2704040
   0.0400   2516250
   0.0600   2150120
   0.0800   1643390
   0.1000   1133760
   0.1200    600732
   0.1400    334138
   0.1600    205337
   0.1800    145897
   0.2000    100875
   0.2200     70587
   0.2400     47744
   0.2600     27814
   0.2800     16462
   0.3000     12221
   0.3200      9733
   0.3400      7828
   0.3600      6244
   0.3800      4995
   0.4000      3686
   0.4200      2662
   0.4400      2037
   0.4600      1692
   0.4800      1402
   0.5000      1013
