#; C:\DIFFDAT1\Praktikum\Knierim_Karas\rocking_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:04:07'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='THETA'
#_STEPTIME=1.000000
#_STEPSIZE=0.040000
#_STEPMODE='C'
#_START=-1.000000
#_THETA=-1.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-2.045000
#_Y=1.000000
#_Z=-0.040000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=3.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=-0.002800
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -1.0000      4035
  -0.9600      9745
  -0.9200     17529
  -0.8800     28334
  -0.8400     43256
  -0.8000     63252
  -0.7600     88711
  -0.7200    120003
  -0.6800    159700
  -0.6400    191780
  -0.6000    240760
  -0.5600    298517
  -0.5200    363361
  -0.4800    433181
  -0.4400    509637
  -0.4000    592745
  -0.3600    677804
  -0.3200    771593
  -0.2800    866670
  -0.2400    959890
  -0.2000   1060630
  -0.1600   1152660
  -0.1200   1253300
  -0.0800   1357480
  -0.0400   1470400
   0.0000   1554390
   0.0400   1490300
   0.0800   1356000
   0.1200   1266150
   0.1600   1179260
   0.2000   1087620
   0.2400   1000870
   0.2800    921788
   0.3200    833268
   0.3600    753415
   0.4000    673791
   0.4400    592042
   0.4800    524671
   0.5200    458674
   0.5600    392938
   0.6000    335426
   0.6400    282804
   0.6800    235823
   0.7200    196378
   0.7600    154216
   0.8000    129959
   0.8400    101726
   0.8800     76544
   0.9200     56646
   0.9600     41001
   1.0000     28089
