#; C:\DIFFDAT1\Praktikum\Knierim_Karas\rocking_1b2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:27:49'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='THETA'
#_STEPTIME=1.000000
#_STEPSIZE=0.040000
#_STEPMODE='C'
#_START=-1.000000
#_THETA=-1.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-2.045000
#_Y=1.000000
#_Z=-0.017000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=3.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -1.0000        15
  -0.9600        98
  -0.9200      1627
  -0.8800      6449
  -0.8400     13364
  -0.8000     23020
  -0.7600     36232
  -0.7200     53801
  -0.6800     77326
  -0.6400    106881
  -0.6000    142939
  -0.5600    186559
  -0.5200    218625
  -0.4800    274960
  -0.4400    334952
  -0.4000    405918
  -0.3600    479846
  -0.3200    562109
  -0.2800    647437
  -0.2400    732686
  -0.2000    827130
  -0.1600    915310
  -0.1200   1016290
  -0.0800   1111480
  -0.0400   1207610
   0.0000   1290280
   0.0400   1198750
   0.0800   1088130
   0.1200   1003850
   0.1600    924079
   0.2000    840931
   0.2400    761165
   0.2800    681920
   0.3200    602889
   0.3600    530374
   0.4000    459322
   0.4400    395466
   0.4800    337749
   0.5200    284732
   0.5600    236921
   0.6000    189971
   0.6400    153623
   0.6800    130035
   0.7200    101738
   0.7600     76710
   0.8000     56224
   0.8400     40800
   0.8800     27538
   0.9200     17803
   0.9600     10461
   1.0000      4902
