#; C:\DIFFDAT1\Praktikum\Knierim_Karas\rocking_1b.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:22:47'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='THETA'
#_STEPTIME=1.000000
#_STEPSIZE=0.040000
#_STEPMODE='C'
#_START=-1.000000
#_THETA=-1.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-2.045000
#_Y=1.000000
#_Z=-0.039000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=3.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -1.0000     43597
  -0.9600     63220
  -0.9200     90060
  -0.8800    122724
  -0.8400    163299
  -0.8000    196189
  -0.7600    249245
  -0.7200    309854
  -0.6800    374879
  -0.6400    445236
  -0.6000    517758
  -0.5600    605503
  -0.5200    691898
  -0.4800    779675
  -0.4400    873227
  -0.4000    965459
  -0.3600   1059110
  -0.3200   1164640
  -0.2800   1266650
  -0.2400   1370600
  -0.2000   1469920
  -0.1600   1573240
  -0.1200   1511870
  -0.0800   1376480
  -0.0400   1285500
   0.0000   1197590
   0.0400   1106430
   0.0800   1016040
   0.1200    934199
   0.1600    849203
   0.2000    769555
   0.2400    691771
   0.2800    620877
   0.3200    543820
   0.3600    477610
   0.4000    411756
   0.4400    350760
   0.4800    294006
   0.5200    243778
   0.5600    201885
   0.6000    159904
   0.6400    136714
   0.6800    106622
   0.7200     80674
   0.7600     59457
   0.8000     42648
   0.8400     28725
   0.8800     18834
   0.9200     11132
   0.9600      5370
   1.0000      1431
