#; C:\DIFFDAT1\Praktikum\Knierim_Karas\X_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:01:38'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='X'
#_STEPTIME=1.000000
#_STEPSIZE=1.000000
#_STEPMODE='S'
#_START=-20.000000
#_THETA=0.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-20.000000
#_Y=1.000000
#_Z=-0.040000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=4.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
 -20.0000   2677850
 -19.0000   2692930
 -18.0000   2705580
 -17.0000   2702690
 -16.0000   2693320
 -15.0000   2704170
 -14.0000   2692680
 -13.0000   2689660
 -12.0000   2691590
 -11.0000   2687800
 -10.0000   2668410
  -9.0000   1284830
  -8.0000   1269750
  -7.0000   1278610
  -6.0000   1295170
  -5.0000   1314560
  -4.0000   1315590
  -3.0000   1328810
  -2.0000   1310390
  -1.0000   1337290
   0.0000   1333760
   1.0000   1348140
   2.0000   1358020
   3.0000   1384280
   4.0000   1366050
   5.0000   1352690
   6.0000   1388710
   7.0000   1395640
   8.0000   1390960
   9.0000   1402830
  10.0000   1426140
  11.0000   2209960
  12.0000   2685680
  13.0000   2707830
  14.0000   2712840
  15.0000   2685490
  16.0000   2708730
  17.0000   2692030
  18.0000   2676950
  19.0000   2699030
  20.0000   2697490
