#; C:\DIFFDAT1\Praktikum\Knierim_Karas\Z_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 09:56:04'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='Z'
#_STEPTIME=1.000000
#_STEPSIZE=0.040000
#_STEPMODE='S'
#_START=-1.000000
#_THETA=0.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=0.544000
#_Y=1.000000
#_Z=-1.000000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=3.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -1.0000   2698970
  -0.9600   2686900
  -0.9200   2704430
  -0.8800   2701920
  -0.8400   2708210
  -0.8000   2718230
  -0.7600   2706930
  -0.7200   2704550
  -0.6800   2701150
  -0.6400   2703270
  -0.6000   2723880
  -0.5600   2703400
  -0.5200   2684200
  -0.4800   2704300
  -0.4400   2727920
  -0.4000   2687600
  -0.3600   2715980
  -0.3200   2700380
  -0.2800   2713800
  -0.2400   2710720
  -0.2000   2670910
  -0.1600   2495650
  -0.1200   2235700
  -0.0800   1856020
  -0.0400   1363420
   0.0000   1004220
   0.0400    560979
   0.0800    212036
   0.1200     47423
   0.1600      2037
   0.2000        26
   0.2400       100
   0.2800       199
   0.3200       467
   0.3600      1292
   0.4000      3528
   0.4400     10580
   0.4800     40888
   0.5200     95771
   0.5600    172169
   0.6000    212534
   0.6400    219446
   0.6800    194135
   0.7200    155203
   0.7600     86923
   0.8000     19603
   0.8400      2361
   0.8800       177
   0.9200         1
   0.9600         0
   1.0000         0
