#; C:\DIFFDAT1\Praktikum\Knierim_Karas\Z_2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:06:33'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='Z'
#_STEPTIME=1.000000
#_STEPSIZE=0.020000
#_STEPMODE='S'
#_START=-0.500000
#_THETA=0.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-2.045000
#_Y=1.000000
#_Z=-0.500000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=2.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -0.5000   2703910
  -0.4800   2675920
  -0.4600   2700700
  -0.4400   2702240
  -0.4200   2715270
  -0.4000   2704230
  -0.3800   2705390
  -0.3600   2699670
  -0.3400   2715920
  -0.3200   2686510
  -0.3000   2692030
  -0.2800   2717140
  -0.2600   2719380
  -0.2400   2705710
  -0.2200   2694800
  -0.2000   2657300
  -0.1800   2612490
  -0.1600   2508810
  -0.1400   2386120
  -0.1200   2238650
  -0.1000   2069170
  -0.0800   1835220
  -0.0600   1589910
  -0.0400   1375040
  -0.0200   1278170
   0.0000   1044210
   0.0200    799464
   0.0400    574686
   0.0600    375337
   0.0800    219770
   0.1000    114365
   0.1200     52655
   0.1400     17478
   0.1600      1644
   0.1800        41
   0.2000        57
   0.2200        89
   0.2400       117
   0.2600       175
   0.2800       263
   0.3000       397
   0.3200       656
   0.3400       914
   0.3600      1394
   0.3800      2089
   0.4000      3423
   0.4200      5671
   0.4400      9858
   0.4600     18728
   0.4800     35745
   0.5000     61783
