#; C:\DIFFDAT1\Praktikum\Knierim_Karas\Z_2b.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
#_FILEVERSION=2
#_SITE='Deutschland'
#_USER='Administrator'
#_GONIOMETER_CODE=4885
#; D8 Theta/Theta; Special
#_SAMPLE_CHANGER_CODE=0
#_ATTACHMENTS_CODE=0
#_GONIOMETER_RADIUS=350.000000
#_FIXED_DIVSLIT=0.600000
#_FIXED_SAMPLESLIT=0.000000
#_FIXED_DETSLIT=11.660000
#_MONOCHROMATOR=0
#; None
#_THIN_FILM='N'
#_BETA_FILTER='Y'
#_FIXED_ANTISLIT=8.340000
#_ANALYZER_CODE=0
#; None
#_DATEMEASURED='27-Nov-2023 10:24:44'
#_WL_UNIT='A'
#_WL1=1.540600
#_WL2=1.544390
#_WL3=1.392220
#_WLRATIO=0.500000
#_ANODE='Cu'
#; (Data for Range number 1)
#_DRIVE='Z'
#_STEPTIME=1.000000
#_STEPSIZE=0.020000
#_STEPMODE='S'
#_START=-0.500000
#_THETA=0.000000
#_2THETA=0.000000
#_KHI=0.000000
#_PHI=92.459999
#_X=-2.045000
#_Y=1.000000
#_Z=-0.500000
#_DIVERGENCE=0.000000
#_ANTISCATTER=0.000000
#_DETECTOR=5
#_DETECTORSLIT='unkn'
#_AUX1=0.000000
#_AUX2=0.000000
#_AUX3=0.000000
#_TIMESTARTED=2.000000
#_TEMP_RATE=-1.000000
#_TEMP_DELAY=-1.000000
#_KV=40
#_MA=35
#_RANGE_WL=1.540600
#_3DPLANE=0
#_GONIOMETER=0.000000
#_PSDCHANNEL0=0
#_2THETACOUNTS
  -0.5000   2682150
  -0.4800   2666930
  -0.4600   2670140
  -0.4400   2668150
  -0.4200   2668860
  -0.4000   2685040
  -0.3800   2685610
  -0.3600   2669500
  -0.3400   2689660
  -0.3200   2686450
  -0.3000   2703910
  -0.2800   2715340
  -0.2600   2679260
  -0.2400   2715850
  -0.2200   2659160
  -0.2000   2654090
  -0.1800   2592780
  -0.1600   2512720
  -0.1400   2438060
  -0.1200   2261060
  -0.1000   2088430
  -0.0800   1863980
  -0.0600   1651990
  -0.0400   1409130
  -0.0200   1315650
   0.0000   1083530
   0.0200    838490
   0.0400    609153
   0.0600    408438
   0.0800    240500
   0.1000    128651
   0.1200     59973
   0.1400     20253
   0.1600      2617
   0.1800        40
   0.2000        50
   0.2200        81
   0.2400        95
   0.2600       184
   0.2800       222
   0.3000       395
   0.3200       567
   0.3400       800
   0.3600      1232
   0.3800      1952
   0.4000      3078
   0.4200      4886
   0.4400      8570
   0.4600     16062
   0.4800     30565
   0.5000     54614
